server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/autofirmado.crt;
    ssl_certificate_key /etc/nginx/autofirmado.key;

    location / {
        proxy_pass http://node:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        auth_basic off;
    }

    location /private/ {
        proxy_pass http://node:3000/private;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;        
        auth_basic "Ingrese credenciales de autenticacion basica";
        auth_basic_user_file /etc/nginx/.htpasswd; 
    }

}

